<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Add Product</title>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Comfortaa', cursive;

    }

    input[type=text],
    [type=number],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      font-size: 15px;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #0d6efd;
      color: white;
      padding: 2vh 2vh;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    input[type=submit]:hover {
      opacity: .8;
    }

    .container {
      border-radius: 5px;
      font-size: 20px;
      height: 100vh;
      width: 50%;
      position: absolute;


    }





    /* Clear floats after the columns */
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <img src="images/kara.png"  style="width: 15%;  height: auto;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a id="ahome" class="nav-link " aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item ">
                <a style="font-size:1.1vw;" id="anewproduct" class="nav-link active text-primary "
                  href="addproduct.html">New Product</a>
              </li>


              <li class="nav-item">
                <a style="font-size:1.1vw;" id="acontact" href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="cart.html"><i id="acart" style="font-size: 2.5vw;" class="bi bi-cart-check-fill "></i> <span
                    class="text-light cn" id="count"></span></a></a>
              </li>
            </ul>
            <form class="d-flex">
              <input id="se12" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-danger" onclick="search1('se12')" type="button">Search</button>&ensp; 
            </form>
            <span class="user" id="visible1">
              <a href="login.html"  style="color: white;" class="btn btn-outline-dark"> <i class="fa fa-sign-in" aria-hidden="true"></i>  Sign in </a>&ensp; 
              <a href="Register.html"style="color: white;" class="btn btn-outline-dark"> <i class="fa fa-user-plus" aria-hidden="true"></i> Sign up</a>
            </span>
            <span class="user" id="visible2" >
              <a href="setting.html"style="color: white;"class="btn btn-outline-dark"> <i class="fa fa-user-plus" aria-hidden="true"></i> Setting</a>
              <a href="index.html" onclick="logout()"style="color: white;"class="btn btn-outline-dark"> <i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a>
            </span>
          </div>
        </div>
      </nav>
    </div>

    <div id="div" class="row divo">

    </div>



    <div class="row" style="width: 100%;margin-top: 150px;">

      <div class="container">
        <form >
          <div>
            <label for="pname">Product Name</label>
            <input type="text" id="pname" name="pname" placeholder="Your product name.."required>
          </div>
          <div>
            <label for="fac"required>Category </label>
            <select name="fac" id="fac">
                <option class="dropdown-item text-primary bg-light"value="men's clothing">men's clothing</option>
                <option class="dropdown-item text-primary bg-light"value="jewelery">jewelery</option>
                <option class="dropdown-item text-primary bg-light"value="electronics">electronics</option>
                <option class="dropdown-item text-primary bg-light"value="women's clothing">women's clothing</option>
            </select>
          </div>
          <div>
            <label for="Price">Price</label>
            <input min="1" type="number" id="Price" name="Price" placeholder="Your product Price.."required>
          </div>
          <div>
            <label for="lname">Product Image</label><br>
            <input type="file" id="image" name="image" accept=".jpg, .jpeg, .png"  onchange="loadFile(event)" required>
          </div>

          <div>

            <label for="desc">Description</label>
            <textarea id="desc" name="desc" placeholder="Write Product Description.." style="height:15vh" required></textarea>
          </div>

          <br>

          <input type="submit" class="sub" onclick="addproduct()" value="Add Product Now">

        </form>
       
      </div>
    </div>


  </div>
  </div>
  <div  style=" width: 49%; float: right;">
    <img id="preview" style="text-align: center;" src="" alt="">

  </div>
  <script src="addproduct.js"></script>
  <script src="script.js"></script>
  <script>
   function search1(id){
      search(id);
    }
  </script>
  
</body>

</html>