<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form validation in HTML & CSS | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <div class="wrapper">
    <header>Login Form</header>
    <form id="form1">
      <div class="field email">
        <div class="input-area">
          <input id="mail" type="email" placeholder="Email Address">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input id="pas" type="password" placeholder="Password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <input type="submit" onclick="Login()" value="Login">

    </form>


    <div class="sign-txt">Not yet member? <a href="Register.html">Signup now</a></div>
  </div>

  <script>
      
    function Login() {
      event.preventDefault();
      localStorage.setItem("email","test@admin");
        localStorage.setItem("pwd","123456");

    var email=localStorage.getItem("email");
    var pass=localStorage.getItem("pwd");
      console.log(email);
      if ( email== document.getElementById("mail").value &&
      pass== document.getElementById("pas").value) {

        location.replace("index.html")
      }
    }
  </script>

</body>

</html>