<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Home</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="search">

  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <img src="images/kara.png" style="width: 15%;  height: auto;">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a id="ahome" class="nav-link " aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="font-size:1.1vw;" id="anewproduct" class="nav-link " href="addproduct.html">New Product</a>
              </li>


              <li class="nav-item">
                <a style="font-size:1.1vw;" id="acontact" href="contact.html" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="cart.html"><i id="acart" style="font-size: 2.5vw;"
                    class="bi bi-cart-check-fill "></i> <span class="text-light cn" id="count"></span></a></a>
              </li>

            </ul>
            <form class="d-flex">
              <input id="se1" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-danger" onclick="search1()" type="button">Search</button>&ensp;
            </form>
            <span class="user" id="visible1">
              <a href="login.html" style="color: white;" class="btn btn-outline-dark"> <i class="fa fa-sign-in"
                  aria-hidden="true"></i> Sign in </a>&ensp;
              <a href="Register.html" style="color: white;" class="btn btn-outline-dark"> <i class="fa fa-user-plus"
                  aria-hidden="true"></i> Sign up</a>
            </span>
            <span class="user" id="visible2">
              <a href="setting.html"style="color: white;"class="btn btn-outline-dark"> <i class="fa fa-user-plus" aria-hidden="true"></i> Setting</a>
                <a href="index.html" onclick="logout()"style="color: white;"class="btn btn-outline-dark"> <i class="fa fa-sign-out" aria-hidden="true"></i> Log out</a>
            </span>
          </div>
        </div>
      </nav>
    </div>

    <div id="divo" class="row divo">

    </div>
  </div>




  <script src="script.js"></script>
  <script>
    function search1() {
      search("se1");
    }
    var mydiv = document.getElementById("divo");
    var ids = localStorage.getItem("result");

    var nids = ids.split(",");

    var xhr = new XMLHttpRequest();
    var products;
    var index;
    xhr.open("get", "https://fakestoreapi.com/products");
    xhr.send();
    xhr.addEventListener("readystatechange", function () {
      if (xhr.readyState == 4) {
        if (xhr.status == 200) {
          products = JSON.parse(xhr.response);
          console.log(products);
          for (var i = 0; i < nids.length; i++) {
            var idp = parseInt(nids[i]);
            var id = products[idp].id;
            var title = products[idp].title;
            var price = products[idp].price;
            var des = products[idp].description;
            var img = products[idp].image;
            var dis = '<div class="card" ><img src="' + img +
              '"width=250;hieght=255><h1 class="title" onclick="prodc(' + id + ')">' + title +
              '</h1><p>' + price + ' EG </p><p>' + des + '</p>' +
              ' <p><button class="AddCart" onclick="addcart(' + id + ')">Add to Cart</button></p></div>';
            if (ids == 0) {
              removeAllChildNodes(mydiv);
              mydiv.innerHTML = "<h1 style='color: red; text-align: center;'> Not Found Any Product</h1>";
            
            }
            else{
              mydiv.innerHTML += dis;

            }




          }


        }
      }
    })
  </script>
</body>

</html>