body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}


/* Set a style for all buttons */
#Account{margin-top: 150px;}

#security {
  background-color:white;
  color: white;
  padding: 14px 20px;
  margin-left:250px;
  border: 1px solid rgb(231, 228, 228);
  border-radius: 8px;;
  cursor: pointer;
  width: 300px;
  height: 70px;
  float: left;
}

#payment {
    background-color:white;
    color: white;
    padding: 14px 20px;
    margin-left:50px;
    border: 1px solid rgb(231, 228, 228);
    border-radius: 8px;;
    cursor: pointer;
    width: 300px;
    height: 70px;
    float: left;
  }

#security:hover {
  transform: scale(1.2,1.3);
}

#payment:hover {
    transform: scale(1.2,1.3);
  }

h3{
    margin-top: 8px !important;
    margin-bottom: 5px !important;
    margin-left: 10px;
    font-size: 17px;
    color: black;
}
span{
    margin-left: 10px;
    color: #565959;
}

/* Set a style for all buttons */
#btn-confirm-security{
    background-color: #04AA6D;
    width: 800px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
}
#btn-confirm-security:hover{background-color: #45a049;}

#btn-confirm-payment{
    background-color: #04AA6D;
    width: 48%;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
}
#btn-confirm-payment:hover{background-color: #45a049;}

/* Extra styles for the cancel button */
.btn-cancel-security {
  width: auto;
  height: 50px;
  font-size: 17px;
  padding: 10px 18px;
  border-radius: 10px;
  background-color: #f44336;
}
.btn-cancel-security:hover{background-color: red;}

.btn-cancel-payment{
  width: 48%;
  height: 50px;
  font-size: 17px;
  padding: 10px 18px;
  border-radius: 10px;
  background-color: #f44336;
  float:right;
}
.btn-cancel-payment:hover{background-color: red;}

/* Center the image and position the close button */
    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    }

img.avatar {
  width: 20%;
  height: auto;
  border-radius: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 20px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


/* footer */
#dleft{
  width: 30%;
  height: 350px;
  margin-top: 25px;
  margin-left: 10px;
  float: left;
}

#dleft>p{font-family:Segoe UI; font-weight: bold; color: white;}

.middel{
  /* background-color: turquoise; */
  width: 13%;
  height: 350px;
  margin-top: 25px;
  margin-left: 20px;
  float: left;
}
.middel>p{font-family:Segoe UI; font-weight: bold; color: white;}

hr{width: 80%;height: 4px; margin-left: 0px; background-color: white;}

.first{padding-bottom: 5px;  color: white;}


.first:hover{color: blue;}

#dright{
  width: 38%;
  height: 350px;
  margin-top: 25px;
  margin-left: 10px;
  float: left;
}

.RP{font-family:Segoe UI; font-weight: bold;  color: white;}
